# auto_get_action

./: .gitignore
BIDVAutoVS2022/: App.config  BIDVAutoVS2022.csproj  BIDVAutoVS2022.sln  JsonModeRunner.cs  Logger.cs  Program.cs  common_sql.cs  script_data.csv  script_data.xlsx  script_detail.json  script_detail_print.json  script_exception.json  script_header.json  script_internal_loop.json  script_required_step.json  script_trung_gian.json
